Zoo/NewAnimal.xaml

<Window x:Class="Zoo.NewAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo"
        mc:Ignorable="d"
        Title="NewAnimal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Fill="LightGray"/>
        <Rectangle Grid.Row="3" Fill="Gray"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="151,161,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.829,0.612"/>
        <Label Content="Species" HorizontalAlignment="Left" Margin="151,98,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="158,227,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.366,2.366"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="384,97,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.366,2.366"/>

        <Menu Grid.Row="0" FontSize="18">
            <MenuItem Header="User"/>
            <MenuItem Header="Animal"/>
            <MenuItem Header="Feeding"/>
            <MenuItem Header="Food"/>
        </Menu>

        <TextBlock HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Zoo Management Application" VerticalAlignment="Center" FontWeight="Bold" Margin="295,0,0,0"/>

        <TextBlock HorizontalAlignment="Left" Margin="326,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Create Animal" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="1.135,0.197"/>
        <TextBox HorizontalAlignment="Left" Margin="222,102,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="222,166,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Calendar HorizontalAlignment="Left" Margin="447,97,0,0" Grid.Row="1" VerticalAlignment="Top" Height="156" Width="169"/>
        <ComboBox HorizontalAlignment="Left" Margin="222,229,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>

        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="346,297,5,5" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.719,-1.372"/>
    </Grid>
</Window>
